"weaponscripts"
{
	// base classname		// weapon classname
	"weapon_cs_base"		"weapon_ak47"
	"weapon_cs_base"		"weapon_aug"
	"weapon_cs_base"		"weapon_awp"
	"weapon_cs_base"		"weapon_bizon"
	"weapon_c4"			"weapon_c4"
	"weapon_cs_base"		"weapon_cz75a"
	"weapon_cs_base"		"weapon_deagle"
	"weapon_decoy"			"weapon_decoy"
	"weapon_elite"			"weapon_elite"
	"weapon_cs_base"		"weapon_famas"
	"weapon_cs_base"		"weapon_fiveseven"
	"weapon_flashbang"		"weapon_flashbang"
	"weapon_cs_base"		"weapon_g3sg1"
	"weapon_cs_base"		"weapon_galilar"
	"weapon_cs_base"		"weapon_glock18"
	"weapon_hegrenade"		"weapon_hegrenade"
	"weapon_cs_base"		"weapon_hkp2000"
	"weapon_incgrenade"		"weapon_incgrenade"
	"weapon_knife"			"weapon_knife"
	"weapon_knife"			"weapon_knife_bayonet"
	"weapon_knife"			"weapon_knife_bowie"
	"weapon_knife"			"weapon_knife_butterfly"
	"weapon_knife"			"weapon_knife_canis"
	"weapon_knife"			"weapon_knife_cord"
	"weapon_knife"			"weapon_knife_css"
	"weapon_knife"			"weapon_knife_falchion"
	"weapon_knife"			"weapon_knife_flip"
	"weapon_knife"			"weapon_knife_gut"
	"weapon_knife"			"weapon_knife_karambit"
	"weapon_knife"			"weapon_knife_kukri"
	"weapon_knife"			"weapon_knife_m9_bayonet"
	"weapon_knife"			"weapon_knife_navaja"
	"weapon_knife"			"weapon_knife_outdoor"
	"weapon_knife"			"weapon_knife_push"
	"weapon_knife"			"weapon_knife_skeleton"
	"weapon_knife"			"weapon_knife_stiletto"
	"weapon_knife"			"weapon_knife_t"
	"weapon_knife"			"weapon_knife_tactical"
	"weapon_knife"			"weapon_knife_ursus"
	"weapon_knife"			"weapon_knife_widowmaker"
	"weapon_cs_base"		"weapon_m249"
	"weapon_cs_base"		"weapon_m4a1_silencer"
	"weapon_cs_base"		"weapon_m4a4"
	"weapon_cs_base"		"weapon_mac10"
	"weapon_cs_base"		"weapon_mag7"
	"weapon_molotov"		"weapon_molotov"
	"weapon_cs_base"		"weapon_mp5sd"
	"weapon_cs_base"		"weapon_mp7"
	"weapon_cs_base"		"weapon_mp9"
	"weapon_cs_base"		"weapon_negev"
	"weapon_cs_base"		"weapon_nova"
	"weapon_cs_base"		"weapon_p250"
	"weapon_cs_base"		"weapon_p90"
	"weapon_revolver"		"weapon_revolver"
	"weapon_cs_base"		"weapon_sawedoff"
	"weapon_cs_base"		"weapon_scar20"
	"weapon_cs_base"		"weapon_sg553"
	"weapon_smokegrenade"		"weapon_smokegrenade"
	"weapon_cs_base"		"weapon_ssg08"
	"weapon_taser"			"weapon_taser"
	"weapon_cs_base"		"weapon_tec9"
	"weapon_cs_base"		"weapon_ump45"
	"weapon_cs_base"		"weapon_usp_silencer"
	"weapon_cs_base"		"weapon_xm1014"

	// legacy entity names
	"weapon_galilar"		"weapon_galil"
	"weapon_glock18"		"weapon_glock"
	"weapon_m4a1_silencer"		"weapon_m4a1"
	"weapon_mp5sd"			"weapon_mp5navy"
	"weapon_mp9"			"weapon_tmp"
	"weapon_nova"			"weapon_m3"
	"weapon_p250"			"weapon_p228"
	"weapon_scar20"			"weapon_sg550"
	"weapon_sg553"			"weapon_sg552"
	"weapon_ssg08"			"weapon_scout"
	"weapon_usp_silencer"		"weapon_usp"
	
	// DEFINE CUSTOM WEAPONS PAST THIS LINE!!!
	// make sure to set base class to whatever your weapon ID will end up being
	// DO NOT USE weapon_cs_base FOR CUSTOM WEAPONS!!!
	// example:
	//"weapon_cs_base"		"weapon_ak74"
	//"weapon_m4a4"			"weapon_scar17"
	//"weapon_p250"			"weapon_m1911"
	"weapon_ak47"			"weapon_akilo47"
	//"weapon_knife_css"		"weapon_knife_bebra"
	"weapon_ak47"			"weapon_ak47_anubis"
	"weapon_ak47"			"weapon_ak47_aquamarine"
	"weapon_ak47"			"weapon_ak47_asiimov"
	"weapon_ak47"			"weapon_ak47_bloodsport"
	"weapon_ak47"			"weapon_ak47_case_hardened"
	"weapon_ak47"			"weapon_ak47_elite_build"
	"weapon_ak47"			"weapon_ak47_emerald_pinstripe"
	"weapon_ak47"			"weapon_ak47_fire_serpent"
	"weapon_ak47"			"weapon_ak47_fuel_injector"
	"weapon_ak47"			"weapon_ak47_neon_rider"
	"weapon_ak47"			"weapon_ak47_safari_mesh"
	"weapon_ak47"			"weapon_ak47_slate"
	"weapon_ak47"			"weapon_ak47_vulkan"
	"weapon_ak47"			"weapon_ak47_wasteland_rebel"
	"weapon_awp"			"weapon_awp_gungnir"
	"weapon_awp"			"weapon_awp_desert_hydra"
	"weapon_awp"			"weapon_awp_virus"
	"weapon_awp"			"weapon_awp_dlore"
	"weapon_awp"			"weapon_awp_wildfire"
	"weapon_awp"			"weapon_awp_graphite"
	"weapon_ak47"			"weapon_ak47_gp25"
	"weapon_m249"			"weapon_m249_mgl"
	"weapon_mag7"			"weapon_mag7_gas"
	"weapon_scar20"			"weapon_scar20_fire"
	"weapon_cs_base"		"weapon_tablet"
	"weapon_knife"			"weapon_axe"
	"weapon_knife"			"weapon_spanner"
	"weapon_knife"			"weapon_hammer"
}