WeaponData
{
	"MaxPlayerSpeed"				"230"
	"WeaponType"					"Submachine Gun"
	"FullAuto"						"1"
	"WeaponPrice"					"2350"
	"KillAward"						"300"
	"WeaponArmorRatio"				"1.38"
	"CrosshairMinDistance"			"7"
	"CrosshairDeltaDistance"		"3"
	"Team"							"ANY"
	"PlayerAnimationExtension"		"p90"
	"MuzzleFlashEffect1stPerson"	"weapon_muzzle_flash_smg"
	"MuzzleFlashEffect3rdPerson"	"weapon_muzzle_flash_smg"
	"TracerEffect"					"weapon_tracers_smg"
	"TracerFrequency"				"3"
	"EjectBrassEffect"				"weapon_shell_casing_9mm"
	"HeatEffect"					"weapon_muzzle_smoke"
	"HeatPerShot"					"0.35"
	"AddonLocation"					"primary_smg"

	// Weapon characteristics:
	"Penetration"					"1.0"
	"Damage"						"26"
	"Range"							"3700.0"
	"RangeModifier"					"0.86"
	"Bullets"						"1"
	"CycleTime"						"0.07"
	"TimeToIdle"					"2.0"
	"IdleInterval"					"20.0"

	// New accuracy model parameters
	"Spread"						"0.001000"
	"InaccuracyCrouch"				"0.010240"
	"InaccuracyStand"				"0.013650"
	"InaccuracyJump"				"0.090080"
	"InaccuracyJumpInitial"			"0.104600"
	"InaccuracyLand"				"0.000082"
	"InaccuracyLadder"				"0.132170"
	"InaccuracyFire"				"0.002850"
	"InaccuracyMove"				"0.031000"
	"RecoilAngle"					"0.000000"
	"RecoilAngleVariance"			"70.00000"
	"RecoilMagnitude"				"16.00000"
	"RecoilMagnitudeVariance"		"1.000000"
	"RecoilSeed"					"6213"

	"RecoveryTimeCrouch"			"0.265784"
	"RecoveryTimeStand"				"0.372098"
	"RecoveryTransitionStartBullet"	"2"
	"RecoveryTransitionEndBullet"	"5"

	"FlinchVelocityModifierLarge"	"0.0"
	"FlinchVelocityModifierSmall"	"0.0"

	"ReserveAmmoMax"				"100"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"						"#CStrike_WPNHUD_P90"
	"viewmodel"						"models/weapons/v_smg_p90.mdl"
	"playermodel"					"models/weapons/w_smg_p90.mdl"
	"MagazineModel"					"models/weapons/w_smg_p90_mag.mdl"
	"anim_prefix"					"anim"
	"bucket"						"0"
	"bucket_position"				"0"
	"clip_size"						"50"
	"primary_ammo"					"BULLET_PLAYER_57MM"
	"secondary_ammo"				"None"
	"weight"						"26"
	"item_flags"					"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"						"Default.ClipEmpty_Rifle"
		"single_shot"				"Weapon_P90.Single"
		"nearly_empty"				"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"M"
		}
		"weapon_s"
		{
				"font"		"CSweapons"
				"character"	"M"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"S"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}