WeaponData
{
	"MaxPlayerSpeed"				"210"
	"MaxPlayerSpeedAlt"				"150"
	"WeaponType"					"Rifle"
	"FullAuto"						"1"
	"WeaponPrice"					"3000"
	"KillAward"						"300"
	"WeaponArmorRatio"				"2.0"
	"CrosshairMinDistance"			"5"
	"CrosshairDeltaDistance"		"3"
	"Team"							"TERRORIST"
	"PlayerAnimationExtension"		"sg552"
	"MuzzleFlashEffect1stPerson"	"weapon_muzzle_flash_assaultrifle"
	"MuzzleFlashEffect3rdPerson"	"weapon_muzzle_flash_assaultrifle"
	"TracerEffect"					"weapon_tracers_assrifle"
	"TracerFrequency"				"3"
	"EjectBrassEffect"				"weapon_shell_casing_rifle"
	"HeatEffect"					"weapon_muzzle_smoke"
	"HeatPerShot"					"0.35"
	"AddonScale"					"0.9"
	"AddonLocation"					"primary_rifle"

	// Weapon characteristics:
	"Penetration"					"2.0"
	"Damage"						"30"
	"Range"							"8192.0"
	"RangeModifier"					"0.98"
	"Bullets"						"1"
	"CycleTime"						"0.11"
	"TimeToIdle"					"2.0"
	"IdleInterval"					"20.0"

	// New accuracy model parameters
	"Spread"						"0.000600"
	"InaccuracyCrouch"				"0.003810"
	"InaccuracyStand"				"0.005810"
	"InaccuracyJump"				"0.109000"
	"InaccuracyJumpInitial"			"0.078790"
	"InaccuracyLand"				"0.000188"
	"InaccuracyLadder"				"0.083660"
	"InaccuracyFire"				"0.007950"
	"InaccuracyMove"				"0.136010"
	"RecoilAngle"					"0.000000"
	"RecoilAngleVariance"			"60.00000"
	"RecoilMagnitude"				"28.00000"
	"RecoilMagnitudeVariance"		"2.000000"
	"RecoilSeed"					"43500"

	"SpreadAlt"						"0.000300"
	"InaccuracyCrouchAlt"			"0.003050"
	"InaccuracyStandAlt"			"0.003810"
	"InaccuracyJumpAlt"				"0.109000"
	"InaccuracyLandAlt"				"0.000188"
	"InaccuracyLadderAlt"			"0.138758"
	"InaccuracyFireAlt"				"0.009200"
	"InaccuracyMoveAlt"				"0.136010"
	"RecoilAngleAlt"				"0.000000"
	"RecoilAngleVarianceAlt"		"60.00000"
	"RecoilMagnitudeAlt"			"19.00000"
	"RecoilMagnitudeVarianceAlt"	"2.000000"

	"RecoveryTimeCrouch"			"0.379204"
	"RecoveryTimeStand"				"0.452886"
	"RecoveryTransitionStartBullet"	"2"
	"RecoveryTransitionEndBullet"	"5"

	"IronsightCapable"				"1"
	"IronSightEyePos"				"0.72 -5.12 -1.33"
	"IronSightPivotAngle"			"0.52 0.04 0.72"
	"IronSightSpeedUp"				"10.0"
	"IronSightSpeedDown"			"8.0"
	"IronSightLooseness"			"0.03"
	"IronSightFOV"					"45.0"
	"IronSightPivotForward"			"8.0"
	"IronSightDot"					"models/weapons/shared/scope/scope_dot_red"

	"FlinchVelocityModifierLarge"	"0.4"
	"FlinchVelocityModifierSmall"	"0.55"

	"ReserveAmmoMax"				"90"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"						"#CStrike_WPNHUD_SG553"
	"viewmodel"						"models/weapons/v_rif_sg553.mdl"
	"playermodel"					"models/weapons/w_rif_sg553.mdl"
	"MagazineModel"					"models/weapons/w_rif_sg553_mag.mdl"
	"anim_prefix"					"anim"
	"bucket"						"0"
	"bucket_position"				"0"
	"clip_size"						"30"
	"primary_ammo"					"BULLET_PLAYER_556MM"
	"secondary_ammo"				"None"
	"weight"						"25"
	"item_flags"					"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"						"Default.ClipEmpty_Rifle"
		"single_shot"				"Weapon_SG553.Single"
		"special2"					"Weapon_SG553.ZoomIn"
		"special3"					"Weapon_SG553.ZoomOut"
		"nearly_empty"				"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"["
		}
		"weapon_s"
		{
				"font"		"CSweapons"
				"character"	"["
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"N"
		}
		"zoom"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}