WeaponData
{
	"MaxPlayerSpeed"				"225"
	"WeaponType"					"Rifle"
	"FullAuto"						"1"
	"WeaponPrice"					"3000"
	"KillAward"						"300"
	"WeaponArmorRatio"				"1.4"
	"CrosshairMinDistance"			"4"
	"CrosshairDeltaDistance"		"3"
	"Team" 							"CT"
	"PlayerAnimationExtension" 		"m4"
	"MuzzleFlashEffect1stPerson"	"weapon_muzzle_flash_assaultrifle"
	"MuzzleFlashEffect3rdPerson"	"weapon_muzzle_flash_assaultrifle"
	"TracerEffect"					"weapon_tracers_assrifle"
	"TracerFrequency"				"3"
	"EjectBrassEffect"				"weapon_shell_casing_rifle"
	"HeatEffect"					"weapon_muzzle_smoke"
	"HeatPerShot"					"0.35"
	"AddonLocation"					"primary_rifle"

	// Weapon characteristics:
	"Penetration"					"2.0"
	"Damage"						"33"
	"Range"							"8192.0"
	"RangeModifier"					"0.97"
	"Bullets"						"1"
	"CycleTime"						"0.09"
	"TimeToIdle"					"1.5"
	"IdleInterval"					"60.0"

	// New accuracy model parameters
	"Spread"						"0.000600"
	"InaccuracyCrouch"				"0.004100"
	"InaccuracyStand"				"0.004900"
	"InaccuracyJump"				"0.097270"
	"InaccuracyJumpInitial"			"0.094410"
	"InaccuracyLand"				"0.000192"
	"InaccuracyLadder"				"0.110994"
	"InaccuracyFire"				"0.007000"
	"InaccuracyMove"				"0.137880"
	"RecoilAngle"					"0.000000"
	"RecoilAngleVariance"			"70.00000"
	"RecoilMagnitude"				"23.00000"
	"RecoilMagnitudeVariance"		"0.000000"
	"RecoilSeed"					"38965"

	"RecoveryTimeCrouch"			"0.242100"
	"RecoveryTimeStand"				"0.338941"
	"RecoveryTimeCrouchFinal"		"0.332888"
	"RecoveryTimeStandFinal"		"0.466044"
	"RecoveryTransitionStartBullet"	"2"
	"RecoveryTransitionEndBullet"	"5"

	"FlinchVelocityModifierLarge"	"0.4"
	"FlinchVelocityModifierSmall"	"0.55"

	"ReserveAmmoMax"				"90"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"						"#CStrike_WPNHUD_M4A4"
	"viewmodel"						"models/weapons/v_rif_m4a4.mdl"
	"playermodel"					"models/weapons/w_rif_m4a4.mdl"
	"MagazineModel"					"models/weapons/w_rif_m4a4_mag.mdl"
	"anim_prefix"					"anim"
	"bucket"						"0"
	"bucket_position"				"0"
	"clip_size"						"30"
	"primary_ammo"					"BULLET_PLAYER_556MM"
	"secondary_ammo"				"None"
	"weight"						"25"
	"item_flags"					"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"						"Default.ClipEmpty_Rifle"
		"single_shot"				"Weapon_M4A4.Single"
		"nearly_empty"				"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"W"
		}
		"weapon_s"
		{
				"font"		"CSweapons"
				"character"	"W"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"N"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}