WeaponData
{
	"MaxPlayerSpeed"				"230"
	"WeaponType"					"SniperRifle"
	"FullAuto"						"0"
	"WeaponPrice"					"1700"
	"KillAward"						"300"
	"WeaponArmorRatio"				"1.7"
	"CrosshairMinDistance"			"5"
	"CrosshairDeltaDistance"		"3"
	"Team"							"ANY"
	"PlayerAnimationExtension"		"scout"
	"MuzzleFlashEffect1stPerson"	"weapon_muzzle_flash_huntingrifle_FP"
	"MuzzleFlashEffect3rdPerson"	"weapon_muzzle_flash_huntingrifle"
	"TracerEffect"					"weapon_tracers_assrifle"
	"TracerFrequency"				"0"
	"EjectBrassEffect"				"weapon_shell_casing_rifle"
	"HeatEffect"					"weapon_muzzle_smoke"
	"HeatPerShot"					"0.5"
	"AddonScale"					"0.9"
	"AddonLocation"					"primary_sniper"

	// Weapon characteristics:
	"Penetration"					"2.5"
	"Damage"						"88"
	"Range"							"8192.0"
	"RangeModifier"					"0.98"
	"Bullets"						"1"
	"CycleTime"						"1.25"
	"TimeToIdle"					"1.8"
	"IdleInterval"					"60.0"

	// New accuracy model parameters
	"Spread"						"0.000280"
	"InaccuracyCrouch"				"0.023780"
	"InaccuracyStand"				"0.031700"
	"InaccuracyJump"				"0.005720"
	"InaccuracyJumpInitial"			"0.208720"
	"InaccuracyLand"				"0.000215"
	"InaccuracyLadder"				"0.095490"
	"InaccuracyFire"				"0.022920"
	"InaccuracyMove"				"0.123450"
	"RecoilAngle"					"0.000000"
	"RecoilAngleVariance"			"20.00000"
	"RecoilMagnitude"				"33.00000"
	"RecoilMagnitudeVariance"		"15.00000"
	"RecoilSeed"					"1278"

	"SpreadAlt"						"0.000230"
	"InaccuracyCrouchAlt"			"0.002800"
	"InaccuracyStandAlt"			"0.003000"
	"InaccuracyJumpAlt"				"0.005720"
	"InaccuracyLandAlt"				"0.000215"
	"InaccuracyLadderAlt"			"0.095490"
	"InaccuracyFireAlt"				"0.022920"
	"InaccuracyMoveAlt"				"0.123450"
	"RecoilAngleAlt"				"0.000000"
	"RecoilAngleVarianceAlt"		"20.000000"
	"RecoilMagnitudeAlt"			"25.000000"
	"RecoilMagnitudeVarianceAlt"	"2.000000"

	"RecoveryTimeCrouch"			"0.055783"
	"RecoveryTimeStand"				"0.142096"
	"RecoveryTransitionStartBullet"	"2"
	"RecoveryTransitionEndBullet"	"5"

	"ZoomLevels"					"2"
	"ZoomTime0"						"0.05"
	"ZoomFOV1"						"40.0"
	"ZoomTime1"						"0.05"
	"ZoomFOV2"						"10.0"
	"ZoomTime2"						"0.05"
	"HideViewModelWhenZoomed"		"1"
	"UnzoomAfterShot"				"1"

	"FlinchVelocityModifierLarge"	"0.35"
	"FlinchVelocityModifierSmall"	"0.4"

	"ReserveAmmoMax"				"90"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"						"#CStrike_WPNHUD_SSG08"
	"viewmodel"						"models/weapons/v_snip_ssg08.mdl"
	"playermodel"					"models/weapons/w_snip_ssg08.mdl"
	"MagazineModel"					"models/weapons/w_snip_ssg08_mag.mdl"
	"anim_prefix"					"anim"
	"bucket"						"0"
	"bucket_position"				"0"
	"clip_size"						"10"
	"primary_ammo"					"BULLET_PLAYER_762MM"
	"secondary_ammo"				"None"
	"weight"						"30"
	"item_flags"					"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"						"Default.ClipEmpty_Rifle"
		"single_shot"				"Weapon_SSG08.Single"
		"special2"					"Weapon_SSG08.ZoomIn"
		"special3"					"Weapon_SSG08.ZoomOut"
		"nearly_empty"				"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"N"
		}
		"weapon_s"
		{
				"font"		"CSweapons"
				"character"	"N"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"V"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}