WeaponData
{
	"MaxPlayerSpeed"				"215"
	"WeaponType"					"Shotgun"
	"FullAuto"						"1"
	"WeaponPrice"					"2000"
	"KillAward"						"600"
	"WeaponArmorRatio"				"1.6"
	"CrosshairMinDistance"			"9"
	"CrosshairDeltaDistance"		"4"
	"Team"							"ANY"
	"PlayerAnimationExtension"		"xm1014"
	"MuzzleFlashEffect1stPerson"	"weapon_muzzle_flash_autoshotgun"
	"MuzzleFlashEffect3rdPerson"	"weapon_muzzle_flash_autoshotgun"
	"TracerEffect"					"weapon_tracers_shot"
	"TracerFrequency"				"1"
	"EjectBrassEffect"				"weapon_shell_casing_shotgun"
	"HeatEffect"					"weapon_muzzle_smoke"
	"HeatPerShot"					"1.5"
	"ReloadsSingly"					"1"
	"AddonScale"					"0.9"
	"AddonLocation"					"primary_shotgun"

	// Weapon characteristics:
	"Penetration"					"1.0"
	"Damage"						"20"
	"Range"							"3000.0"
	"RangeModifier"					"0.7"
	"Bullets"						"6"
	"CycleTime"						"0.35"
	"TimeToIdle"					"2.0"
	"IdleInterval"					"20.0"

	// New accuracy model parameters
	"Spread"						"0.038000"
	"InaccuracyCrouch"				"0.005250"
	"InaccuracyStand"				"0.007000"
	"InaccuracyJump"				"0.130830"
	"InaccuracyJumpInitial"			"0.100380"
	"InaccuracyLand"				"0.000232"
	"InaccuracyLadder"				"0.077210"
	"InaccuracyFire"				"0.008830"
	"InaccuracyMove"				"0.036030"
	"RecoilAngle"					"0.000000"
	"RecoilAngleVariance"			"20.00000"
	"RecoilMagnitude"				"80.00000"
	"RecoilMagnitudeVariance"		"20.00000"
	"RecoilSeed"					"24862"

	"RecoveryTimeCrouch"			"0.361835"
	"RecoveryTimeStand"				"0.506569"
	"RecoveryTransitionStartBullet"	"2"
	"RecoveryTransitionEndBullet"	"5"

	"FlinchVelocityModifierLarge"	"0.4"
	"FlinchVelocityModifierSmall"	"0.45"

	"ReserveAmmoMax"				"32"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"						"#CStrike_WPNHUD_XM1014"
	"viewmodel"						"models/weapons/v_shot_xm1014.mdl"
	"playermodel"					"models/weapons/w_shot_xm1014.mdl"
	"anim_prefix"					"anim"
	"bucket"						"0"
	"bucket_position"				"0"
	"clip_size"						"7"
	"primary_ammo"					"BULLET_PLAYER_BUCKSHOT"
	"secondary_ammo"				"None"
	"weight"						"20"
	"item_flags"					"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"						"Default.ClipEmpty_Rifle"
		"single_shot"				"Weapon_XM1014.Single"
		"nearly_empty"				"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"]"
		}
		"weapon_s"
		{
				"font"		"CSweapons"
				"character"	"]"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"J"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}