WeaponData
{
	"MaxPlayerSpeed"				"230"
	"WeaponType"					"Submachine Gun"
	"FullAuto"						"1"
	"WeaponPrice"					"1200"
	"KillAward"						"600"
	"WeaponArmorRatio"				"1.3"
	"CrosshairMinDistance"			"6"
	"CrosshairDeltaDistance"		"3"
	"Team"							"ANY"
	"PlayerAnimationExtension"		"ump45"
	"MuzzleFlashEffect1stPerson"	"weapon_muzzle_flash_smg"
	"MuzzleFlashEffect3rdPerson"	"weapon_muzzle_flash_smg"
	"TracerEffect"					"weapon_tracers_smg"
	"TracerFrequency"				"3"
	"EjectBrassEffect"				"weapon_shell_casing_9mm"
	"HeatEffect"					"weapon_muzzle_smoke"
	"HeatPerShot"					"0.3"
	"AddonLocation"					"primary_smg"

	// Weapon characteristics:
	"Penetration"					"1.0"
	"Damage"						"35"
	"Range"							"3700.0"
	"RangeModifier"					"0.75"
	"Bullets"						"1"
	"CycleTime"						"0.09"
	"TimeToIdle"					"2.0"
	"IdleInterval"					"20.0"

	// New accuracy model parameters
	"Spread"						"0.001000"
	"InaccuracyCrouch"				"0.010070"
	"InaccuracyStand"				"0.013430"
	"InaccuracyJump"				"0.037250"
	"InaccuracyJumpInitial"			"0.047210"
	"InaccuracyLand"				"0.000085"
	"InaccuracyLadder"				"0.042350"
	"InaccuracyFire"				"0.003420"
	"InaccuracyMove"				"0.028760"
	"RecoilAngle"					"0.000000"
	"RecoilAngleVariance"			"40.00000"
	"RecoilMagnitude"				"23.00000"
	"RecoilMagnitudeVariance"		"1.000000"
	"RecoilSeed"					"59299"

	"RecoveryTimeCrouch"			"0.249995"
	"RecoveryTimeStand"				"0.349993"
	"RecoveryTransitionStartBullet"	"2"
	"RecoveryTransitionEndBullet"	"5"

	"FlinchVelocityModifierLarge"	"0.0"
	"FlinchVelocityModifierSmall"	"0.0"

	"ReserveAmmoMax"				"100"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"						"#CStrike_WPNHUD_UMP45"
	"viewmodel"						"models/weapons/v_smg_ump45.mdl"
	"playermodel"					"models/weapons/w_smg_ump45.mdl"
	"MagazineModel"					"models/weapons/w_smg_ump45_mag.mdl"
	"anim_prefix"					"anim"
	"bucket"						"0"
	"bucket_position"				"0"
	"clip_size"						"25"
	"primary_ammo"					"BULLET_PLAYER_45ACP"
	"secondary_ammo"				"None"
	"weight"						"25"
	"item_flags"					"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"						"Default.ClipEmpty_Rifle"
		"single_shot"				"Weapon_UMP45.Single"
		"nearly_empty"				"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"Q"
		}
		"weapon_s"
		{
				"font"		"CSweapons"
				"character"	"Q"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"M"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}