WeaponData
{
	"MaxPlayerSpeed"				"240"
	"WeaponType"					"Pistol"
	"FullAuto"						"0"
	"WeaponPrice"					"500"
	"KillAward"						"300"
	"WeaponArmorRatio"				"1.812"
	"CrosshairMinDistance"			"8"
	"CrosshairDeltaDistance"		"3"
	"Team"							"TERRORIST"
	"PlayerAnimationExtension"		"pistol"
	"MuzzleFlashEffect1stPerson"	"weapon_muzzle_flash_pistol"
	"MuzzleFlashEffect3rdPerson"	"weapon_muzzle_flash_pistol"
	"TracerEffect"					"weapon_tracers_pistol"
	"TracerFrequency"				"1"
	"EjectBrassEffect"				"weapon_shell_casing_9mm"
	"HeatEffect"					"weapon_muzzle_smoke"
	"HeatPerShot"					"0.3"

	// Weapon characteristics:
	"Penetration"					"1.0"
	"Damage"						"33"
	"Range"							"4096.0"
	"RangeModifier"					"0.79"
	"Bullets"						"1"
	"CycleTime"						"0.12"
	"TimeToIdle"					"2.0"
	"IdleInterval"					"20.0"

	// New accuracy model parameters
	"Spread"						"0.002000"
	"InaccuracyCrouch"				"0.003680"
	"InaccuracyStand"				"0.004900"
	"InaccuracyJump"				"0.079780"
	"InaccuracyJumpInitial"			"0.071170"
	"InaccuracyLand"				"0.000211"
	"InaccuracyLadder"				"0.120600"
	"InaccuracyFire"				"0.045000"
	"InaccuracyMove"				"0.003810"
	"RecoilAngle"					"0.000000"
	"RecoilAngleVariance"			"60.00000"
	"RecoilMagnitude"				"23.00000"
	"RecoilMagnitudeVariance"		"3.000000"
	"RecoilSeed"					"789"

	"RecoveryTimeCrouch"			"0.315000"
	"RecoveryTimeStand"				"0.391000"
	"RecoveryTransitionStartBullet"	"3"
	"RecoveryTransitionEndBullet"	"10"

	"FlinchVelocityModifierLarge"	"0.5"
	"FlinchVelocityModifierSmall"	"0.65"

	"ReserveAmmoMax"				"90"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"						"#CStrike_WPNHUD_Tec9"
	"viewmodel"						"models/weapons/v_pist_tec9.mdl"
	"playermodel"					"models/weapons/w_pist_tec9.mdl"
	"MagazineModel"					"models/weapons/w_pist_tec9_mag.mdl"
	"anim_prefix"					"anim"
	"bucket"						"1"
	"bucket_position"				"1"
	"clip_size"						"18"
	"primary_ammo"					"BULLET_PLAYER_9MM"
	"secondary_ammo"				"None"
	"weight"						"5"
	"item_flags"					"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"						"Default.ClipEmpty_Pistol"
		"single_shot"				"Weapon_Tec9.Single"
		"nearly_empty"				"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"U"
		}
		"weapon_s"
		{
				"font"		"CSweapons"
				"character"	"U"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"S"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}