WeaponData
{
	"MaxPlayerSpeed"				"220"
	"WeaponType"					"Submachine Gun"
	"FullAuto"						"1"
	"WeaponPrice"					"1500"
	"KillAward"						"600"
	"WeaponArmorRatio"				"1.25"
	"CrosshairMinDistance"			"6"
	"CrosshairDeltaDistance"		"2"
	"Team"							"ANY"
	"PlayerAnimationExtension"		"tmp"
	"MuzzleFlashEffect1stPerson"	"weapon_muzzle_flash_smg"
	"MuzzleFlashEffect3rdPerson"	"weapon_muzzle_flash_smg"
	"TracerEffect"					"weapon_tracers_smg"
	"TracerFrequency"				"3"
	"EjectBrassEffect"				"weapon_shell_casing_9mm"
	"HeatEffect"					"weapon_muzzle_smoke"
	"HeatPerShot"					"0.35"
	"AddonLocation"					"primary_smg"

	// Weapon characteristics:
	"Penetration"					"1.0"
	"Damage"						"29"
	"Range"							"3600.0"
	"RangeModifier"					"0.85"
	"Bullets"						"1"
	"CycleTime"						"0.08"
	"TimeToIdle"					"2.0"
	"IdleInterval"					"20.0"

	// New accuracy model parameters
	"Spread"						"0.000600"
	"InaccuracyCrouch"				"0.005920"
	"InaccuracyStand"				"0.010000"
	"InaccuracyJump"				"0.059600"
	"InaccuracyJumpInitial"			"0.055410"
	"InaccuracyLand"				"0.000115"
	"InaccuracyLadder"				"0.057560"
	"InaccuracyFire"				"0.002180"
	"InaccuracyMove"				"0.019860"
	"RecoilAngle"					"0.000000"
	"RecoilAngleVariance"			"70.00000"
	"RecoilMagnitude"				"16.00000"
	"RecoilMagnitudeVariance"		"1.000000"
	"RecoilSeed"					"61649"

	"RecoveryTimeCrouch"			"0.312494"
	"RecoveryTimeStand"				"0.437491"
	"RecoveryTransitionStartBullet"	"2"
	"RecoveryTransitionEndBullet"	"5"

	"FlinchVelocityModifierLarge"	"0.0"
	"FlinchVelocityModifierSmall"	"0.0"

	"ReserveAmmoMax"				"120"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"						"#CStrike_WPNHUD_MP7"
	"viewmodel"						"models/weapons/v_smg_mp7.mdl"
	"playermodel"					"models/weapons/w_smg_mp7.mdl"
	"MagazineModel"					"models/weapons/w_smg_mp7_mag.mdl"
	"anim_prefix"					"anim"
	"bucket"						"0"
	"bucket_position"				"0"
	"clip_size"						"30"
	"primary_ammo"					"BULLET_PLAYER_9MM"
	"secondary_ammo"				"None"
	"weight"						"25"
	"item_flags"					"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"						"Default.ClipEmpty_Rifle"
		"single_shot"				"Weapon_MP7.Single"
		"nearly_empty"				"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"D"
		}
		"weapon_s"
		{
				"font"		"CSweapons"
				"character"	"D"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"R"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}