WeaponData
{
	"MaxPlayerSpeed"				"240"
	"WeaponType"					"Pistol"
	"FullAuto"						"0"
	"WeaponPrice"					"200"
	"KillAward"						"300"
	"WeaponArmorRatio"				"0.94"
	"CrosshairMinDistance"			"8"
	"CrosshairDeltaDistance"		"3"
	"Team" 							"TERRORIST"
	"PlayerAnimationExtension" 		"pistol"
	"MuzzleFlashEffect1stPerson"	"weapon_muzzle_flash_pistol"
	"MuzzleFlashEffect3rdPerson"	"weapon_muzzle_flash_pistol"
	"TracerEffect"					"weapon_tracers_pistol"
	"TracerFrequency"				"1"
	"EjectBrassEffect"				"weapon_shell_casing_9mm"
	"HeatEffect"					"weapon_muzzle_smoke"
	"HeatPerShot"					"0.3"

	// Weapon characteristics:
	"Penetration"					"1.0"
	"Damage"						"30"
	"Range"							"4096.0"
	"RangeModifier"					"0.85"
	"Bullets"						"1"
	"CycleTime"						"0.15"
	"TimeToIdle"					"2.0"
	"IdleInterval"					"20.0"

	// New accuracy model parameters
	"Spread"						"0.002000"
	"InaccuracyCrouch"				"0.004200"
	"InaccuracyStand"				"0.005600"
	"InaccuracyJump"				"0.087870"
	"InaccuracyJumpInitial"			"0.096620"
	"InaccuracyLand"				"0.000185"
	"InaccuracyLadder"				"0.137000"
	"InaccuracyFire"				"0.056000"
	"InaccuracyMove"				"0.010000"
	"RecoilAngle"					"0.000000"
	"RecoilAngleVariance"			"20.00000"
	"RecoilMagnitude"				"18.00000"
	"RecoilMagnitudeVariance"		"0.000000"
	"RecoilSeed"					"4484"

	"SpreadAlt"						"0.015000"
	"InaccuracyCrouchAlt"			"0.003000"
	"InaccuracyStandAlt"			"0.005600"
	"InaccuracyJumpAlt"				"0.087870"
	"InaccuracyLandAlt"				"0.000185"
	"InaccuracyLadderAlt"			"0.119250"
	"InaccuracyFireAlt"				"0.045000"
	"InaccuracyMoveAlt"				"0.012950"
	"RecoilAngleAlt"				"0.000000"
	"RecoilAngleVarianceAlt"		"20.00000"
	"RecoilMagnitudeAlt"			"30.00000"
	"RecoilMagnitudeVarianceAlt"	"5.000000"

	"RecoveryTimeCrouch"			"0.200000"
	"RecoveryTimeStand"				"0.200000"
	"RecoveryTimeCrouchFinal"		"0.330000"
	"RecoveryTimeStandFinal"		"0.330000"
	"RecoveryTransitionStartBullet"	"0"
	"RecoveryTransitionEndBullet"	"5"

	"HasBurst"						"1"
	"CycleTimeBurst"				"0.5"
	"TimeBetweenBurstShots"			"0.05"

	"FlinchVelocityModifierLarge"	"0.5"
	"FlinchVelocityModifierSmall"	"0.65"

	"ReserveAmmoMax"				"120"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"						"#CStrike_WPNHUD_Glock18"
	"viewmodel"						"models/weapons/v_pist_glock18.mdl"
	"playermodel"					"models/weapons/w_pist_glock18.mdl"
	"MagazineModel"					"models/weapons/w_pist_glock18_mag.mdl"
	"anim_prefix"					"anim"
	"bucket"						"1"
	"bucket_position"				"1"
	"clip_size"						"20"
	"primary_ammo"					"BULLET_PLAYER_9MM"
	"secondary_ammo"				"None"
	"weight"						"5"
	"item_flags"					"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"						"Default.ClipEmpty_Pistol"
		"single_shot"				"Weapon_Glock18.Single"
		"nearly_empty"				"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"C"
		}
		"weapon_s"
		{
				"font"		"CSweapons"
				"character"	"C"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"R"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}