WeaponData
{
	"MaxPlayerSpeed"				"220"
	"WeaponType"					"Rifle"
	"FullAuto"						"1"
	"WeaponPrice"					"2050"
	"KillAward"						"300"
	"WeaponArmorRatio"				"1.4"
	"CrosshairMinDistance"			"4"
	"CrosshairDeltaDistance"		"3"
	"Team"							"CT"
	"PlayerAnimationExtension"		"famas"
	"MuzzleFlashEffect1stPerson"	"weapon_muzzle_flash_assaultrifle"
	"MuzzleFlashEffect3rdPerson"	"weapon_muzzle_flash_assaultrifle"
	"TracerEffect"					"weapon_tracers_assrifle"
	"TracerFrequency"				"3"
	"EjectBrassEffect"				"weapon_shell_casing_rifle"
	"HeatEffect"					"weapon_muzzle_smoke"
	"HeatPerShot"					"0.35"
	"AddonScale"					"0.9"
	"AddonLocation"					"primary_rifle"

	// Weapon characteristics:
	"Penetration"					"2.0"
	"Damage"						"30"
	"Range"							"8192.0"
	"RangeModifier"					"0.96"
	"Bullets"						"1"
	"CycleTime"						"0.09"
	"CycleTimeAlt"					"0.3"
	"TimeToIdle"					"1.1"
	"IdleInterval"					"20.0"

	// New accuracy model parameters
	"Spread"						"0.000600"
	"InaccuracyCrouch"				"0.007390"
	"InaccuracyStand"				"0.009850"
	"InaccuracyJump"				"0.110390"
	"InaccuracyJumpInitial"			"0.094770"
	"InaccuracyLand"				"0.000205"
	"InaccuracyLadder"				"0.118716"
	"InaccuracyFire"				"0.006050"
	"InaccuracyMove"				"0.099340"
	"RecoilAngle"					"0.000000"
	"RecoilAngleVariance"			"60.00000"
	"RecoilMagnitude"				"20.00000"
	"RecoilMagnitudeVariance"		"1.000000"
	"RecoilSeed"					"39623"

	"SpreadAlt"						"0.000600"
	"InaccuracyCrouchAlt"			"0.003250"
	"InaccuracyStandAlt"			"0.003690"
	"InaccuracyJumpAlt"				"0.110390"
	"InaccuracyLandAlt"				"0.000205"
	"InaccuracyLadderAlt"			"0.118716"
	"InaccuracyFireAlt"				"0.003350"
	"InaccuracyMoveAlt"				"0.099340"
	"RecoilAngleAlt"				"0.000000"
	"RecoilAngleVarianceAlt"		"50.00000"
	"RecoilMagnitudeAlt"			"20.00000"
	"RecoilMagnitudeVarianceAlt"	"1.000000"

	"RecoveryTimeCrouch"			"0.120000"
	"RecoveryTimeStand"				"0.250000"
	"RecoveryTimeCrouchFinal"		"0.480000"
	"RecoveryTimeStandFinal"		"0.500000"
	"RecoveryTransitionStartBullet"	"2"
	"RecoveryTransitionEndBullet"	"5"

	"HasBurst"						"1"
	"CycleTimeBurst"				"0.55"
	"TimeBetweenBurstShots"			"0.075"

	"FlinchVelocityModifierLarge"	"0.4"
	"FlinchVelocityModifierSmall"	"0.55"

	"ReserveAmmoMax"				"90"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"						"#CStrike_WPNHUD_FAMAS"
	"viewmodel"						"models/weapons/v_rif_famas.mdl"
	"playermodel"					"models/weapons/w_rif_famas.mdl"
	"MagazineModel"					"models/weapons/w_rif_famas_mag.mdl"
	"anim_prefix"					"anim"
	"bucket"						"0"
	"bucket_position"				"0"
	"clip_size"						"25"
	"primary_ammo"					"BULLET_PLAYER_556MM"
	"secondary_ammo"				"None"
	"weight"						"75"
	"item_flags"					"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"						"Default.ClipEmpty_Rifle"
		"single_shot"				"Weapon_FAMAS.Single"
		"nearly_empty"				"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"T"
		}
		"weapon_s"
		{
				"font"		"CSweapons"
				"character"	"T"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"N"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}