WeaponData
{
	"MaxPlayerSpeed"				"245"
	"WeaponType"					"Grenade"
	"WeaponPrice"					"300"
	"WeaponArmorRatio"				"1.0"
	"CrosshairMinDistance"			"4"
	"CrosshairDeltaDistance"		"3"
	"Team"							"ANY"
	"PlayerAnimationExtension"		"gren"

	// Weapon characteristics:
	"Penetration"					"0"
	"Damage"						"50"
	"Range"							"4096"
	"RangeModifier"					"0.99"
	"Bullets"						"1"

	"RadioUseSound"					"Radio.Smoke"
	"RadioUseSubtitle"				"#CStrike_TitlesTXT_Smoke_in_the_hole"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"						"#CStrike_WPNHUD_SmokeGrenade"
	"viewmodel"						"models/weapons/v_eq_smokegrenade.mdl"
	"playermodel"					"models/weapons/w_eq_smokegrenade.mdl"
	"anim_prefix"					"anim"
	"bucket"						"3"
	"bucket_position"				"3"
	"clip_size"						"-1"
	"default_clip"					"1"
	"primary_ammo"					"AMMO_TYPE_SMOKEGRENADE"
	"secondary_ammo"				"None"
	"weight"						"2"
	"ITEM_FLAG_EXHAUSTIBLE"			"1"
// 	"ITEM_FLAG_NOAMMOPICKUPS"		"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"				"Weapon_SmokeGrenade.Throw"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"P"
		}
		"weapon_s"
		{
				"font"		"CSweapons"
				"character"	"P"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"Q"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}