WeaponData
{
	"MaxPlayerSpeed"				"230"
	"WeaponType"					"Pistol"
	"FullAuto"						"0"
	"WeaponPrice"					"700"
	"KillAward"						"300"
	"WeaponArmorRatio"				"1.864"
	"CrosshairMinDistance"			"8"
	"CrosshairDeltaDistance"		"3"
	"Team"							"ANY"
	"PlayerAnimationExtension"		"pistol"
	"MuzzleFlashEffect1stPerson"	"weapon_muzzle_flash_pistol"
	"MuzzleFlashEffect3rdPerson"	"weapon_muzzle_flash_pistol"
	"TracerEffect"					"weapon_tracers_pistol"
	"TracerFrequency"				"1"
	"EjectBrassEffect"				"weapon_shell_casing_9mm"
	"HeatEffect"					"weapon_muzzle_smoke"
	"HeatPerShot"					"0.3"

	// Weapon characteristics:
	"Penetration"					"2.0"
	"Damage"						"53"
	"HeadshotMultiplier"			"3.9"
	"Range"							"4096.0"
	"RangeModifier"					"0.85"
	"Bullets"						"1"
	"CycleTime"						"0.225"
	"TimeToIdle"					"2.0"
	"IdleInterval"					"20.0"

	// New accuracy model parameters
	"Spread"						"0.002000"
	"InaccuracyCrouch"				"0.002180"
	"InaccuracyStand"				"0.004200"
	"InaccuracyJump"				"0.040550"
	"InaccuracyJumpInitial"			"0.548820"
	"InaccuracyJumpApex"			"0.331550"
	"InaccuracyLand"				"0.000043"
	"InaccuracyLadder"				"0.152000"
	"InaccuracyFire"				"0.072230"
	"InaccuracyMove"				"0.048100"
	"RecoilAngle"					"0.000000"
	"RecoilAngleVariance"			"60.00000"
	"RecoilMagnitude"				"48.20000"
	"RecoilMagnitudeVariance"		"18.00000"
	"RecoilSeed"					"1454"

	"RecoveryTimeCrouch"			"0.449927"
	"RecoveryTimeStand"				"0.811200"
	"RecoveryTransitionStartBullet"	"3"
	"RecoveryTransitionEndBullet"	"10"

	"FlinchVelocityModifierLarge"	"0.4"
	"FlinchVelocityModifierSmall"	"0.55"

	"ReserveAmmoMax"				"35"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"						"#CStrike_WPNHUD_DesertEagle"
	"viewmodel"						"models/weapons/v_pist_deagle.mdl"
	"playermodel"					"models/weapons/w_pist_deagle.mdl"
	"MagazineModel"					"models/weapons/w_pist_deagle_mag.mdl"
	"anim_prefix"					"anim"
	"bucket"						"1"
	"bucket_position"				"1"
	"clip_size"						"7"
	"primary_ammo"					"BULLET_PLAYER_50AE"
	"secondary_ammo"				"None"
	"weight"						"7"
	"item_flags"					"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"						"Default.ClipEmpty_Pistol"
		"single_shot"				"Weapon_Deagle.Single"
		"nearly_empty"				"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"F"
		}
		"weapon_s"
		{
				"font"		"CSweapons"
				"character"	"F"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"U"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}