WeaponData
{
	"MaxPlayerSpeed"				"245"
	"WeaponType"					"Grenade"
	"WeaponPrice"					"300"
	"WeaponArmorRatio"				"1.475"
	"CrosshairMinDistance"			"8"
	"CrosshairDeltaDistance"		"3"
	"Team"							"ANY"
	"PlayerAnimationExtension" 		"gren"

	// Weapon characteristics:
	"Penetration"					"1"
	"Damage"						"100"
	"Range"							"4096"
	"RangeModifier"					"0.99"
	"Bullets"						"1"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"						"#CStrike_WPNHUD_HEGrenade"
	"viewmodel"						"models/weapons/v_eq_hegrenade.mdl"
	"playermodel"					"models/weapons/w_eq_hegrenade.mdl"
	"anim_prefix"					"anim"
	"bucket"						"3"
	"bucket_position"				"1"
	"clip_size"						"-1"
	"default_clip"					"1"
	"primary_ammo"					"AMMO_TYPE_HEGRENADE"
	"secondary_ammo"				"None"
	"weight"						"2"
	"ITEM_FLAG_EXHAUSTIBLE"			"1"
// 	"ITEM_FLAG_NOAMMOPICKUPS"		"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"				"Weapon_HEGrenade.Throw"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"H"
		}
		"weapon_s"
		{
				"font"		"CSweapons"
				"character"	"H"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"O"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}