WeaponData
{
	"MaxPlayerSpeed"				"240"
	"WeaponType"					"Pistol"
	"FullAuto"						"0"
	"WeaponPrice"					"300"
	"KillAward"						"300"
	"WeaponArmorRatio"				"1.28"
	"CrosshairMinDistance"			"8"
	"CrosshairDeltaDistance"		"3"
	"Team" 							"ANY"
	"PlayerAnimationExtension" 		"pistol"
	"MuzzleFlashEffect1stPerson"	"weapon_muzzle_flash_pistol"
	"MuzzleFlashEffect3rdPerson"	"weapon_muzzle_flash_pistol"
	"TracerEffect"					"weapon_tracers_pistol"
	"TracerFrequency"				"1"
	"EjectBrassEffect"				"weapon_shell_casing_9mm"
	"HeatEffect"					"weapon_muzzle_smoke"
	"HeatPerShot"					"0.3"

	// Weapon characteristics:
	"Penetration"					"1.0"
	"Damage"						"38"
	"Range"							"4096.0"
	"RangeModifier"					"0.9"
	"Bullets"						"1"
	"CycleTime"						"0.15"
	"CycleTimeAlt"					"0.3"
	"TimeToIdle"					"2.0"
	"IdleInterval"					"20.0"

	// New accuracy model parameters
	"Spread"						"0.002000"
	"InaccuracyCrouch"				"0.006830"
	"InaccuracyStand"				"0.009100"
	"InaccuracyJump"				"0.092960"
	"InaccuracyJumpInitial"			"0.096620"
	"InaccuracyLand"				"0.000190"
	"InaccuracyLadder"				"0.138000"
	"InaccuracyFire"				"0.052450"
	"InaccuracyMove"				"0.020000"
	"RecoilAngle"					"0.000000"
	"RecoilAngleVariance"			"10.00000"
	"RecoilMagnitude"				"26.00000"
	"RecoilMagnitudeVariance"		"3.000000"
	"RecoilSeed"					"9788"

	"RecoveryTimeCrouch"			"0.287823"
	"RecoveryTimeStand"				"0.345388"
	"RecoveryTransitionStartBullet"	"3"
	"RecoveryTransitionEndBullet"	"10"

	"FlinchVelocityModifierLarge"	"0.5"
	"FlinchVelocityModifierSmall"	"0.65"

	"ReserveAmmoMax"				"26"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"						"#CStrike_WPNHUD_P250"
	"viewmodel"						"models/weapons/v_pist_p250.mdl"
	"playermodel"					"models/weapons/w_pist_p250.mdl"
	"MagazineModel"					"models/weapons/w_pist_p250_mag.mdl"
	"anim_prefix"					"anim"
	"bucket"						"1"
	"bucket_position"				"1"
	"clip_size"						"13"
	"primary_ammo"					"BULLET_PLAYER_357SIG"
	"secondary_ammo"				"None"
	"weight"						"5"
	"item_flags"					"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"						"Default.ClipEmpty_Pistol"
		"single_shot"				"Weapon_P250.Single"
		"nearly_empty"				"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"Y"
		}
		"weapon_s"
		{
				"font"		"CSweapons"
				"character"	"Y"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"T"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}