WeaponData
{
	"MaxPlayerSpeed"				"240"
	"WeaponType"					"Submachine Gun"
	"FullAuto"						"1"
	"WeaponPrice"					"1050"
	"KillAward"						"600"
	"WeaponArmorRatio"				"1.15"
	"CrosshairMinDistance"			"9"
	"CrosshairDeltaDistance"		"3"
	"Team"							"TERRORIST"
	"PlayerAnimationExtension"		"mac10"
	"MuzzleFlashEffect1stPerson"	"weapon_muzzle_flash_smg"
	"MuzzleFlashEffect3rdPerson"	"weapon_muzzle_flash_smg"
	"TracerEffect"					"weapon_tracers_smg"
	"TracerFrequency"				"3"
	"EjectBrassEffect"				"weapon_shell_casing_9mm"
	"HeatEffect"					"weapon_muzzle_smoke"
	"HeatPerShot"					"0.3"
	"AddonLocation"					"primary_smg"

	// Weapon characteristics:
	"Penetration"					"1.0"
	"Damage"						"29"
	"Range"							"3600.0"
	"RangeModifier"					"0.8"
	"Bullets"						"1"
	"CycleTime"						"0.075"
	"TimeToIdle"					"2.0"
	"IdleInterval"					"20.0"

	// New accuracy model parameters
	"Spread"						"0.000600"
	"InaccuracyCrouch"				"0.009980"
	"InaccuracyStand"				"0.013300"
	"InaccuracyJump"				"0.033300"
	"InaccuracyJumpInitial"			"0.034990"
	"InaccuracyLand"				"0.000069"
	"InaccuracyLadder"				"0.034260"
	"InaccuracyFire"				"0.004760"
	"InaccuracyMove"				"0.013990"
	"RecoilAngle"					"0.000000"
	"RecoilAngleVariance"			"70.00000"
	"RecoilMagnitude"				"18.00000"
	"RecoilMagnitudeVariance"		"1.000000"
	"RecoilSeed"					"34079"

	"RecoveryTimeCrouch"			"0.285521"
	"RecoveryTimeStand"				"0.399729"
	"RecoveryTransitionStartBullet"	"2"
	"RecoveryTransitionEndBullet"	"5"

	"FlinchVelocityModifierLarge"	"0.0"
	"FlinchVelocityModifierSmall"	"0.0"

	"ReserveAmmoMax"				"100"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"						"#CStrike_WPNHUD_MAC10"
	"viewmodel"						"models/weapons/v_smg_mac10.mdl"
	"playermodel"					"models/weapons/w_smg_mac10.mdl"
	"MagazineModel"					"models/weapons/w_smg_mac10_mag.mdl"
	"anim_prefix"					"anim"
	"bucket"						"0"
	"bucket_position"				"0"
	"clip_size"						"30"
	"primary_ammo"					"BULLET_PLAYER_45ACP"
	"secondary_ammo"				"None"
	"weight"						"25"
	"item_flags"					"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"						"Default.ClipEmpty_Rifle"
		"single_shot"				"Weapon_MAC10.Single"
		"nearly_empty"				"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"L"
		}
		"weapon_s"
		{
				"font"		"CSweapons"
				"character"	"L"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"M"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}