WeaponData
{
	"MaxPlayerSpeed"				"215"
	"MaxPlayerSpeedAlt"				"120"
	"WeaponType"					"SniperRifle"
	"FullAuto"						"1"
	"WeaponPrice"					"5000"
	"KillAward"						"300"
	"WeaponArmorRatio"				"1.65"
	"CrosshairMinDistance"			"6"
	"CrosshairDeltaDistance"		"4"
	"Team"							"CT"
	"PlayerAnimationExtension"		"sg550"
	"MuzzleFlashEffect1stPerson"	"weapon_muzzle_flash_huntingrifle"
	"MuzzleFlashEffect3rdPerson"	"weapon_muzzle_flash_huntingrifle"
	"TracerEffect"					"weapon_tracers_assrifle"
	"TracerFrequency"				"0"
	"EjectBrassEffect"				"weapon_shell_casing_rifle"
	"HeatEffect"					"weapon_muzzle_smoke"
	"HeatPerShot"					"0.35"
	"AddonScale"					"0.9"
	"AddonLocation"					"primary_sniper"

	// Weapon characteristics:
	"Penetration"					"2.5"
	"Damage"						"80"
	"Range"							"8192.0"
	"RangeModifier"					"0.98"
	"Bullets"						"1"
	"CycleTime"						"0.25"
	"TimeToIdle"					"1.8"
	"IdleInterval"					"60.0"

	// New accuracy model parameters
	"Spread"						"0.000300"
	"InaccuracyCrouch"				"0.019350"
	"InaccuracyStand"				"0.025800"
	"InaccuracyJump"				"0.153770"
	"InaccuracyJumpInitial"			"0.107690"
	"InaccuracyLand"				"0.000262"
	"InaccuracyLadder"				"0.116390"
	"InaccuracyFire"				"0.018610"
	"InaccuracyMove"				"0.150480"
	"RecoilAngle"					"0.000000"
	"RecoilAngleVariance"			"30.00000"
	"RecoilMagnitude"				"31.00000"
	"RecoilMagnitudeVariance"		"4.000000"
	"RecoilSeed"					"19364"

	"SpreadAlt"						"0.000300"
	"InaccuracyCrouchAlt"			"0.001500"
	"InaccuracyStandAlt"			"0.002000"
	"InaccuracyJumpAlt"				"0.153770"
	"InaccuracyLandAlt"				"0.000262"
	"InaccuracyLadderAlt"			"0.116390"
	"InaccuracyFireAlt"				"0.018610"
	"InaccuracyMoveAlt"				"0.150480"
	"RecoilAngleAlt"				"0.000000"
	"RecoilAngleVarianceAlt"		"30.00000"
	"RecoilMagnitudeAlt"			"31.00000"
	"RecoilMagnitudeVarianceAlt"	"4.000000"

	"RecoveryTimeCrouch"			"0.388808"
	"RecoveryTimeStand"				"0.544331"
	"RecoveryTransitionStartBullet"	"2"
	"RecoveryTransitionEndBullet"	"5"

	"ZoomLevels"					"2"
	"ZoomTime0"						"0.05"
	"ZoomFOV1"						"40.0"
	"ZoomTime1"						"0.05"
	"ZoomFOV2"						"10.0"
	"ZoomTime2"						"0.05"
	"HideViewModelWhenZoomed"		"1"

	"FlinchVelocityModifierLarge"	"0.35"
	"FlinchVelocityModifierSmall"	"0.4"

	"ReserveAmmoMax"				"90"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"						"#CStrike_WPNHUD_SCAR20"
	"viewmodel"						"models/weapons/v_snip_scar20.mdl"
	"playermodel"					"models/weapons/w_snip_scar20.mdl"
	"MagazineModel"					"models/weapons/w_snip_scar20_mag.mdl"
	"anim_prefix"					"anim"
	"bucket"						"0"
	"bucket_position"				"0"
	"clip_size"						"20"
	"primary_ammo"					"BULLET_PLAYER_556MM"
	"secondary_ammo"				"None"
	"weight"						"20"
	"item_flags"					"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"						"Default.ClipEmpty_Rifle"
		"single_shot"				"Weapon_SCAR20.Single"
		"special2"					"Weapon_SCAR20.ZoomIn"
		"special3"					"Weapon_SCAR20.ZoomOut"
		"nearly_empty"				"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"O"
		}
		"weapon_s"
		{
				"font"		"CSweapons"
				"character"	"O"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"N"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}