WeaponData
{
	"MaxPlayerSpeed"				"215"
	"WeaponType"					"Rifle"
	"FullAuto"						"1"
	"WeaponPrice"					"2700"
	"KillAward"						"300"
	"WeaponArmorRatio"				"1.55"
	"CrosshairMinDistance"			"4"
	"CrosshairDeltaDistance"		"4"
	"Team" 							"TERRORIST"
	"PlayerAnimationExtension" 		"ak"
	"MuzzleFlashEffect1stPerson"	"weapon_muzzle_flash_assaultrifle"
	"MuzzleFlashEffect3rdPerson"	"weapon_muzzle_flash_assaultrifle"
	"TracerEffect"					"weapon_tracers_assrifle"
	"TracerFrequency"				"3"
	"EjectBrassEffect"				"weapon_shell_casing_rifle"
	"HeatEffect"					"weapon_muzzle_smoke"
	"HeatPerShot"					"0.3"
	"AddonScale"					"0.9"
	"AddonLocation"					"primary_rifle"

	// Weapon characteristics:
	"Penetration"					"2.0"
	"Damage"						"36"
	"Range"							"8192.0"
	"RangeModifier"					"0.98"
	"Bullets"						"1"
	"CycleTime"						"0.1"
	"TimeToIdle"					"1.9"
	"IdleInterval"					"20.0"

	// New accuracy model parameters
	"Spread"						"0.000600"
	"InaccuracyCrouch"				"0.004810"
	"InaccuracyStand"				"0.006410"
	"InaccuracyJump"				"0.140760"
	"InaccuracyJumpInitial"			"0.100940"
	"InaccuracyLand"				"0.000242"
	"InaccuracyLadder"				"0.140000"
	"InaccuracyFire"				"0.007800"
	"InaccuracyMove"				"0.175060"
	"RecoilAngle"					"0.000000"
	"RecoilAngleVariance"			"70.00000"
	"RecoilMagnitude"				"30.00000"
	"RecoilMagnitudeVariance"		"0.000000"
	"RecoilSeed"					"223"

	"RecoveryTimeCrouch"			"0.305257"
	"RecoveryTimeStand"				"0.368000"
	"RecoveryTimeCrouchFinal"		"0.419728"
	"RecoveryTimeStandFinal"		"0.506000"
	"RecoveryTransitionStartBullet"	"2"
	"RecoveryTransitionEndBullet"	"5"

	"FlinchVelocityModifierLarge"	"0.4"
	"FlinchVelocityModifierSmall"	"0.55"

	"ReserveAmmoMax"				"90"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"						"#CStrike_WPNHUD_AK47"
	"viewmodel"						"models/weapons/v_rif_ak47_case_hardened.mdl"
	"playermodel"					"models/weapons/w_rif_ak47.mdl"
	"MagazineModel"					"models/weapons/w_rif_ak47_mag.mdl"
	"anim_prefix"					"anim"
	"bucket"						"0"
	"bucket_position"				"0"
	"clip_size"						"30"
	"primary_ammo"					"BULLET_PLAYER_762MM"
	"secondary_ammo"				"None"
	"weight"						"25"
	"item_flags"					"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"						"Default.ClipEmpty_Rifle"
		"single_shot"				"Weapon_AK47.Single"
		"nearly_empty"				"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		//Weapon Select Images
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"B"
		}
		"weapon_s"
		{
				"font"		"CSweapons"
				"character"	"B"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"V"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}